{
  "name": "sighthop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run build --workspace @sighthop/shared && (npm run dev --workspace @sighthop/server & npm run dev --workspace @sighthop/web)",
    "dev:https": "npm run build --workspace @sighthop/shared && (npm run dev --workspace @sighthop/server & SIGHTHOP_HTTPS=true npm run dev --workspace @sighthop/web)",
    "build": "npm run build --workspaces",
    "test": "npm run build --workspace @sighthop/shared && npm run test --workspaces --if-present",
    "typecheck": "npm run build --workspace @sighthop/shared && npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=22 <26"
  }
}
